# ComposeExamples

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rsookram/compose/example/: ComposeFromXmlActivity.kt  ComposeIntegrationActivity.kt  MainActivity.kt  ViewFromComposeActivity.kt
app/src/main/java/io/github/rsookram/compose/example/ui/: Theme.kt
app/src/main/res/layout/: activity_compose_from_xml.xml  view_binding_example.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
